\relax 
\newlabel{bs1}{{1}{1}}
\newlabel{bs2}{{2}{1}}
\newlabel{bs1t}{{4}{1}}
\newlabel{bs2t}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of List Prediction Algorithms (Training: Left; Testing: Right)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listpred}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Mis-classification Errors (Chance Errors) (\%)\relax }}{3}}
\newlabel{onlinesvm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of the Classified Data\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground vs. Vegetation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground vs. Wire}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground vs. Pole}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground vs. Facade}}}{4}}
