\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant Policy and Random Policy versus Constant Game\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot25}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Weighted Majority (GWM) versus Constant Game\relax }}{1}}
\newlabel{plot311}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential Weights for Exploration and Exploitation (EXP3) versus Constant Game\relax }}{2}}
\newlabel{plot321}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential Weights for Exploration and Exploitation (EXP3) versus Gaussian Game\relax }}{2}}
\newlabel{plot332}{{4}{2}}
\newlabel{ucb}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper Confidence Bound (UCB) versus Constant Game\relax }}{3}}
\newlabel{plot431}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UCB and EXP3 versus Gaussian Game\relax }}{3}}
\newlabel{plot441}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UCB and EXP3 versus Adversarial Game\relax }}{4}}
\newlabel{plot451}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UCB and EXP3 on the University Website Latency Dataset\relax }}{4}}
\newlabel{plot521}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UCB and EXP3 on the Path Planning Dataset\relax }}{4}}
\newlabel{plot531}{{9}{4}}
