\relax 
\@writefile{toc}{\contentsline {paragraph}{Natures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experts}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learners}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tt  >>>}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wma-naive}{{\caption@xref {wma-naive}{ on input line 147}}{3}}
\newlabel{wma-trial}{{\caption@xref {wma-trial}{ on input line 147}}{3}}
\newlabel{wma-chaotic}{{\caption@xref {wma-chaotic}{ on input line 147}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted Majority versus {\tt  NaiveNature}, {\tt  TrialNature}, and {\tt  ChaoticNature}   {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {blue}- - - losses}, \leavevmode {\color  {red}--- regrets}, penalty = 0.50}\relax }}{3}}
\newlabel{wma-vs-3natures}{{1}{3}}
\newlabel{rwma-naive}{{\caption@xref {rwma-naive}{ on input line 175}}{3}}
\newlabel{rwma-trial}{{\caption@xref {rwma-trial}{ on input line 175}}{3}}
\newlabel{rwma-chaotic}{{\caption@xref {rwma-chaotic}{ on input line 175}}{3}}
\newlabel{rwma-naive-02}{{\caption@xref {rwma-naive-02}{ on input line 176}}{3}}
\newlabel{rwma-trial-02}{{\caption@xref {rwma-trial-02}{ on input line 176}}{3}}
\newlabel{rwma-chaotic-02}{{\caption@xref {rwma-chaotic-02}{ on input line 176}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomized Weighted Majority versus {\tt  NaiveNature}, {\tt  TrialNature}, and {\tt  ChaoticNature}   {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {blue}- - - losses}, \leavevmode {\color  {red}--- regrets}, penalty = 0.50 (top) and 0.20 (bottom)}\relax }}{3}}
\newlabel{rwma-vs-3natures}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3.5}{4}}
\newlabel{lawful-wma-6}{{3a}{4}}
\newlabel{sub@lawful-wma-6}{{(a)}{a}}
\newlabel{lawful-rwma-6}{{3b}{4}}
\newlabel{sub@lawful-rwma-6}{{(b)}{b}}
\newlabel{lawful-wma-3}{{3c}{4}}
\newlabel{sub@lawful-wma-3}{{(c)}{c}}
\newlabel{lawful-rwma-3}{{3d}{4}}
\newlabel{sub@lawful-rwma-3}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learners versus {\tt  LawfulNature}, with All Experts or New Experts Only   {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {blue}- - - losses}, \leavevmode {\color  {red}--- regrets}, penalty = 0.50}\relax }}{4}}
\newlabel{lawful-nature}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 Experts + Weighted Majority}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 Experts + Randomized Weighted Majority}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Experts + Weighted Majority}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 Experts + Randomized Weighted Majority}}}{4}}
